QT_QPA_DEFAULT_PLATFORM = xcb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

QMAKE_CC                = @LINUXDROID_CC@
QMAKE_CXX               = @LINUXDROID_CXX@
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
QMAKE_AR                = @LINUXDROID_AR@ cqs
QMAKE_NM                = @LINUXDROID_NM@ -P
QMAKE_OBJCOPY           = @LINUXDROID_OBJCOPY@
QMAKE_PKG_CONFIG        = @LINUXDROID_PKGCONFIG@
QMAKE_STRIP             = @LINUXDROID_STRIP@

QMAKE_CFLAGS           += @LINUXDROID_CFLAGS@
QMAKE_CXXFLAGS         += @LINUXDROID_CXXFLAGS@
QMAKE_LFLAGS           += @LINUXDROID_LDFLAGS@
QMAKE_LFLAGS_SHLIB     += -shared
QMAKE_LFLAGS_PLUGIN    += -shared

## Should be -lpthread, but Linuxdroid does not provide
## libpthread.so library.
QMAKE_LIBS_THREAD       =

load(qt_config)
